# BaseTools

BaseTools/: BaseTools.sln
BaseTools/BaseTools/: BaseTools.csproj  Registry.cs  TraceWriter.cs
BaseTools/BaseTools/Command/: GCommand.cs  IGCommand.cs
BaseTools/BaseTools/Common/: NotifyPropertyChangedBase.cs  TypeConverter.cs
BaseTools/BaseTools/Registry/: Registry.cs
BaseTools/BaseTools/Trace/: TraceWriter.cs
BaseTools/BaseToolsTests/: BaseToolsTests.csproj  RegistryTests.cs  TraceWriterTests.cs
