<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BaseTools</Title>
    <Authors>Gani</Authors>
    <Description>Base Tools for use in .net Projects. Contains Controls and Logic funtionality</Description>
    <RepositoryUrl>https://github.com/GianlucaHeilinger/BaseTools</RepositoryUrl>
    <PackageReleaseNotes>Init</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
